# Crayola "Metallic FX" crayons
1  Alloy Orange          #C46210  (196, 98, 16)    2001
2  B'dazzled Blue        #2E5894  (46, 88, 148)    2001
3  Big Dip O' Ruby       #9C2542  (156, 37, 66)    2001
4  Bittersweet Shimmer   #BF4F51  (191, 79, 81)    2001
5  Blast Off Bronze      #A57164  (165, 113, 100)  2001
6  Cyber Grape           #58427C  (88, 66, 124)    2001
7  Deep Space Sparkle    #4A646C  (74, 100, 108)   2001
8  Gold Fusion           #85754E  (133, 117, 78)   2001
9  Illuminating Emerald  #319177  (49, 145, 119)   2001
10 Metallic Seaweed      #0A7E8C  (10, 126, 140)   2001
11 Metallic Sunburst     #9C7C38  (156, 124, 56)   2001
12 Razzmic Berry         #8D4E85  (141, 78, 133)   2001
13 Sheen Green           #8FD400  (143, 212, 0)    2001
14 Shimmering Blush      #D98695  (217, 134, 149)  2001
15 Sonic Silver          #757575  (117, 117, 117)  2001
16 Steel Blue            #0081AB  (0, 129, 171)    2001