List of Crayola crayon colors

From Wikipedia, the free encyclopedia
Jump to: navigation, search
[220px-Assortedcrayolas]
●
Twelve of Crayola's 133 standard crayon colors
[220px-Retired13]
●
Crayola's thirteen retired colors

Crayola crayons have come in many colors since their introduction in 1903. By 1905 Binney & Smith's Crayola crayon product line had reached 30 colors.^[1] In 1958 the number of colors increased to 64. Eight fluorescent colors were introduced in 1972,
increasing the number of colors to 72. In 1990 the total increased to 80 colors with the introduction of 16 colors and the discontinuation of eight colors. The number of colors was increased to 96 in 1993 and to 120 in 1998, though with thirteen crayons
being retired along the way, the total of colors is 133.^[2] Along with the regular packs of crayons, there have been many specialty sets, including Silver Swirls,^[3] Gem Tones,^[4] Pearl Brite,^[5] Metallic FX,^[6] Magic Scent,^[7] Silly Scents,^[8] and
more.

Colors have been renamed through the years. In 1958, Prussian Blue was renamed Midnight Blue. The color known as Flesh was renamed Peach in 1962, partially in response to the U.S. Civil Rights Movement. Indian Red was renamed Chestnut in 1999 due to
concern that some children thought the crayon color represented the skin color of Native Americans.^[2] According to the company, however, the name originally referred to a reddish-brown pigment from India that is used in artists' oil paint.^[2] In the
past, some crayons have been temporarily renamed, such as the 2004 State-Your-Color Contest^[9] crayons and the eight Kids' Choice Colors in the 2008 50th anniversary 64-count box.^[10]

Contents

  • 1 Standard Colors
  • 2 Triangled crayons
  • 3 Washable crayons
  • 4 Specialty Crayons
      □ 4.1 Silver Swirls
      □ 4.2 Magic Scent
      □ 4.3 Gem Tones
      □ 4.4 Changeables
      □ 4.5 Color Mix-Up
      □ 4.6 Pearl Brite
      □ 4.7 Crayons with Glitter
      □ 4.8 Metallic FX
      □ 4.9 Silly Scents
      □ 4.10 Heads 'n Tails
      □ 4.11 True to Life
      □ 4.12 Extreme Twistables Colors
  • 5 See also
  • 6 References
  • 7 External links

[edit] Standard Colors

This is a list of the 133 standard Crayola crayon colors. According to its chronology page, each "core color" was introduced in a specific year. The pack added shows what pack the crayon color is added in (there are 8, 16, 24, 48, 64, 96, and 120 packs).^
[2] These dates are shown in the table below. The hex triplets below are approximately representative of the colors produced by the named crayons.^[11]^[not in citation given]

              Color           Hex Code       RGB       Pack added Issued Retired                           Notes
1   Almond                    #EFDECD  (239, 222, 205) 120        1998
2   Antique Brass             #CD9575  (205, 149, 117) 120        1998           Metallic.
3   Apricot                   #FDD9B5  (253, 217, 181) 24         1949
4   Aquamarine                #78DBE2  (120, 219, 226) 64         1958
5   Asparagus                 #87A96B  (135, 169, 107) 96         1993
6   Atomic Tangerine          #FFA474  (255, 164, 116) 72         1972           Renamed from "Ultra Yellow" in 1990. Fluorescent.
7   Banana Mania              #FAE7B5  (250, 231, 181) 120        1998
8   Beaver                    #9F8170  (159, 129, 112) 120        1998
9   Bittersweet               #FD7C6E  (253, 124, 110) 48         1949
10  Black                     #000000  (0,0,0)         8          1903
11  Blizzard Blue             #ACE5EE  (172, 229, 238) 72         1972   2003    Renamed from "Ultra Blue" in 1990. Fluorescent.
12  Blue                      #1F75FE  (31, 117, 254)  8          1903
13  Blue Bell                 #A2A2D0  (162, 162, 208) 120        1998
14  Blue Gray                 #6699CC  (102, 153, 204) 64         1958   1990
15  Blue Green                #0D98BA  (13, 152, 186)  16         1949
16  Blue Violet               #7366BD  (115, 102, 189) 16         1949
17  Blush                     #DE5D83  (222, 93, 131)  120        1998           Renamed from "Cranberry" in 2000.
18  Brick Red                 #CB4154  (203, 65, 84)   48         1949
19  Brown                     #B4674D  (180, 103, 77)  8          1903
20  Burnt Orange              #FF7F49  (255, 127, 73)  64         1958
21  Burnt Sienna              #EA7E5D  (234, 126, 93)  48         1949
22  Cadet Blue                #B0B7C6  (176, 183, 198) 64         1958
23  Canary                    #FFFF99  (255, 255, 153) 120        1998
24  Caribbean Green           #1CD3A2  (28, 211, 162)  120        1998
25  Carnation Pink            #FFAACC  (255, 170, 204) 16         1949
26  Cerise                    #DD4492  (221, 68, 146)  96         1993
27  Cerulean                  #1DACD6  (29, 172, 214)  24         1990
28  Chestnut                  #BC5D58  (188, 93, 88)   64         1958           Renamed from "Indian Red" in 1999.
29  Copper                    #DD9475  (221, 148, 117) 64         1958           Metallic.
30  Cornflower                #9ACEEB  (154, 206, 235) 48         1949
31  Cotton Candy              #FFBCD9  (255, 188, 217) 120        1998
32  Dandelion                 #FDDB6D  (253, 219, 109) 24         1990
33  Denim                     #2B6CC4  (43, 108, 196)  96         1993
34  Desert Sand               #EFCDB8  (239, 205, 184) 120        1998
35  Eggplant                  #6E5160  (110, 81, 96)   120        1998
36  Electric Lime             #CEFF1D  (206, 255, 29)  80         1990           Fluorescent.
37  Fern                      #71BC78  (113, 188, 120) 120        1998
38  Forest Green              #6DAE81  (109, 174, 129) 64         1958
39  Fuchsia                   #C364C5  (195, 100, 197) 80         1990
40  Fuzzy Wuzzy               #CC6666  (204, 102, 102) 120        1998
41  Gold                      #E7C697  (231, 198, 151) 48         1949           Metallic.
42  Goldenrod                 #FCD975  (252, 217, 117) 64         1958
43  Granny Smith Apple        #A8E4A0  (168, 228, 160) 96         1993
44  Gray                      #95918C  (149, 145, 140) 24         1949
45  Green                     #1CAC78  (28, 172, 120)  8          1903
46  Green Blue                #1164B4  (17, 100, 180)  48         1949   1990
47  Green Yellow              #F0E891  (240, 232, 145) 24         1949
48  Hot Magenta               #FF1DCE  (255, 29, 206)  72         1972           Fluorescent.
49  Inchworm                  #B2EC5D  (178, 236, 93)  120        2003
50  Indigo                    #5D76CB  (93, 118, 203)  24         2000
51  Jazzberry Jam             #CA3767  (202, 55, 103)  120        2003
52  Jungle Green              #3BB08F  (59, 176, 143)  80         1990
53  Laser Lemon               #FEFE22  (254, 254, 34)  72         1972           Renamed from "Chartreuse" in 1990. Fluorescent.
54  Lavender                  #FCB4D5  (252, 180, 213) 64         1958
55  Lemon Yellow              #FFF44F  (255, 244, 79)  48         1949   1990
56  Macaroni and Cheese       #FFBD88  (255, 189, 136) 96         1993
57  Magenta                   #F664AF  (246, 100, 175) 48         1949
58  Magic Mint                #AAF0D1  (170, 240, 209) 120        1990   2003    Fluorescent.
59  Mahogany                  #CD4A4C  (205, 74, 76)   48         1949
60  Maize                     #EDD19C  (237, 209, 156) 48         1949   1990
61  Manatee                   #979AAA  (151, 154, 170) 120        1998
62  Mango Tango               #FF8243  (255, 130, 67)  120        2003
63  Maroon                    #C8385A  (200, 56, 90)   48         1949
64  Mauvelous                 #EF98AA  (239, 152, 170) 96         1993
65  Melon                     #FDBCB4  (253, 188, 180) 48         1949
66  Midnight Blue             #1A4876  (26, 72, 118)   48         1949           Renamed from "Prussian Blue" in 1958.
67  Mountain Meadow           #30BA8F  (48, 186, 143)  120        1998
68  Mulberry                  #C54B8C  (197, 75, 140)  64         1958   2003
69  Navy Blue                 #1974D2  (25, 116, 210)  64         1958
70  Neon Carrot               #FFA343  (255, 163, 67)  80         1990           Fluorescent.
71  Olive Green               #BAB86C  (186, 184, 108) 48         1949
72  Orange                    #FF7538  (255, 117, 56)  8          1903
73  Orange Red                #FF2B2B  (255, 43, 43)   48         1949   1990
74  Orange Yellow             #F8D568  (248, 213, 104) 48         1949   1990
75  Orchid                    #E6A8D7  (230, 168, 215) 48         1949
76  Outer Space               #414A4C  (65, 74, 76)    120        1998
77  Outrageous Orange         #FF6E4A  (255, 110, 74)  72         1972           Renamed from "Ultra Orange" in 1990. Fluorescent.
78  Pacific Blue              #1CA9C9  (28, 169, 201)  96         1993
79  Peach                     #FFCFAB  (255, 207, 171) 48         1949           Renamed from "Flesh" in 1962.
80  Periwinkle                #C5D0E6  (197, 208, 230) 48         1949
81  Piggy Pink                #FDDDE6  (253, 221, 230) 120        1998
82  Pine Green                #158078  (21, 128, 120)  48         1949
83  Pink Flamingo             #FC74FD  (252, 116, 253) 120        1998
84  Pink Sherbet              #F78FA7  (247, 143, 167) 120        1998           Renamed from "Brink Pink" in 2000.
85  Plum                      #8E4585  (142, 69, 133)  64         1958
86  Purple Heart              #7442C8  (116, 66, 200)  120        1998
87  Purple Mountain's Majesty #9D81BA  (157, 129, 186) 96         1993
88  Purple Pizzazz            #FE4EDA  (254, 78, 218)  80         1990           Fluorescent.
89  Radical Red               #FF496C  (255, 73, 108)  80         1990           Fluorescent.
90  Raw Sienna                #D68A59  (214, 138, 89)  64         1958
91  Raw Umber                 #714B23  (113, 75, 35)   64         1958   1990
92  Razzle Dazzle Rose        #FF48D0  (255, 72, 208)  80         1990           Fluorescent.
93  Razzmatazz                #E3256B  (227, 37, 107)  96         1993
94  Red                       #EE204D  (238,32 ,77 )   8          1903
95  Red Orange                #FF5349  (255, 83, 73)   16         1949
96  Red Violet                #C0448F  (192, 68, 143)  16         1949
97  Robin's Egg Blue          #1FCECB  (31, 206, 203)  96         1993
98  Royal Purple              #7851A9  (120, 81, 169)  96         1990
99  Salmon                    #FF9BAA  (255, 155, 170) 48         1949
100 Scarlet                   #FC2847  (252, 40, 71)   24         1998           Renamed from "Torch Red" in 2000.
101 Screamin' Green           #76FF7A  (118, 255, 122) 72         1972           Renamed from "Ultra Green" in 1990. Fluorescent.
102 Sea Green                 #9FE2BF  (159, 226, 191) 48         1949
103 Sepia                     #A5694F  (165, 105, 79)  64         1958
104 Shadow                    #8A795D  (138, 121, 93)  120        1998
105 Shamrock                  #45CEA2  (69, 206, 162)  96         1993
106 Shocking Pink             #FB7EFD  (251, 126, 253) 72         1972           Renamed from "Ultra Pink" in 1990. Fluorescent.
107 Silver                    #CDC5C2  (205, 197, 194) 48         1949           Metallic.
108 Sky Blue                  #80DAEB  (128, 218, 235) 64         1958
109 Spring Green              #ECEABE  (236, 234, 190) 48         1949
110 Sunglow                   #FFCF48  (255, 207, 72)  80         1990           Fluorescent.
111 Sunset Orange             #FD5E53  (253, 94, 83)   120        1998
112 Tan                       #FAA76C  (250, 167, 108) 48         1949
113 Teal Blue                 #18A7B5  (24, 167, 181)  80         1990   2003
114 Thistle                   #EBC7DF  (235, 199, 223) 48         1949   2000
115 Tickle Me Pink            #FC89AC  (252, 137, 172) 96         1993           Named in a contest by ClevverTV Personality Joslyn Davis
116 Timberwolf                #DBD7D2  (219, 215, 210) 96         1993
117 Tropical Rain Forest      #17806D  (23, 128, 109)  96         1993
118 Tumbleweed                #DEAA88  (222, 170, 136) 96         1993
119 Turquoise Blue            #77DDE7  (119, 221, 231) 48         1949
120 Unmellow Yellow           #FFFF66  (255, 255, 102) 80         1990           Fluorescent.
121 Violet (Purple)           #926EAE  (146, 110, 174) 8          1903
122 Violet Blue               #324AB2  (50, 74, 178)   48         1949   1990
123 Violet Red                #F75394  (247, 83, 148)  24         1949
124 Vivid Tangerine           #FFA089  (255, 160, 137) 80         1990
125 Vivid Violet              #8F509D  (143, 80, 157)  120        1998
126 White                     #FFFFFF  (255, 255, 255) 24         1949
127 Wild Blue Yonder          #A2ADD0  (162, 173, 208) 120        2003
128 Wild Strawberry           #FF43A4  (255, 67, 164)  80         1990
129 Wild Watermelon           #FC6C85  (252, 108, 133) 72         1972           Renamed from "Ultra Red" in 1990. Fluorescent.
130 Wisteria                  #CDA4DE  (205, 164, 222) 96         1993
131 Yellow                    #FCE883  (252, 232, 131) 8          1903
132 Yellow Green              #C5E384  (197, 227, 132) 24         1949
133 Yellow Orange             #FFAE42  (255, 174, 66)  24         1949

[edit] Triangled crayons

Crayola also manufactors triangled crayons that are anti roll. The standard triangled crayons are in 8 and 16 packs. Below is a table of the colors in the 8,16,and 30 packs.

The 30 pack of triangled crayons is only on washable mode and in a jar.

All color values are approximate

   8 pack          x2 or +8 = 16 pack            +14 = 30 pack
Brown  Black  White        Carnation Pink  Green Yellow
Violet Blue   Blue-Violet  Blue-Green
Green  Yellow Yellow-Green Yellow-Orange
Orange Red    Red-Orange   Red-Violet
                                                        Green Yellow

[edit] Washable crayons

Washable crayons are in 8,16,and 24 standard packs and a 8,16,and 30 triangled crayon packs. The 8 and 16 packs of the standard and triangular washable packs lists the same colors as their original packs. The washable 24 standard crayon pack lists the
same colors as the original pack.

[edit] Specialty Crayons

[edit] Silver Swirls

[220px-Silverswirlss]
●
16 of 24 Silver Swirls

In 1990, Crayola released the Silver Swirls, a pack of 24 silvery colors. The colors' hexadecimal values are approximated below^[12]:

Aztec Gold    Burnished Brown Cerulean Frost Cinnamon Satin Copper Penny       Cosmic Cobalt
Glossy Grape  Granite Gray    Green Sheen    Lilac Luster   Misty Moss         Mystic Maroon
Pearly Purple Pewter Blue     Polished Pine  Quick Silver   Rose Dust          Rusty Red
Shadow Blue   Shiny Shamrock  Steel Teal     Sugar Plum     Twilight Lavender  Wintergreen Dream

[edit] Magic Scent

[220px-Crayonscent]
●
16 of 30 Crayola Magic Scent crayons

In 1994, Crayola produced a 16-pack of crayons that released fragrances when used. In 1995, Crayola changed some of the scents because of complaints received by parents that some of the crayons smelled good enough to eat, like the Cherry, Chocolate, &
Blueberry scented crayons.^[13] Crayons with food scents were retired in favor of non-food scents. The colors hexadecimal values are approximated below:^[14]

Baby Powder   Banana        Blueberry        Bubble Gum    Cedar Chest   Cherry
Chocolate     Coconut       Daffodil         Dirt          Eucalyptus    Fresh Air
Grape         Jelly Bean    Leather Jacket   Lemon         Licorice      Lilac
Lime          Lumber        New Car          Orange        Peach         Pine
Rose          Shampoo       Smoke            Soap          Strawberry    Tulip

[edit] Gem Tones

[220px-Gemtones]
●
Crayola Gem Tones

In 1994, Crayola released the Gem Tones, a pack of 16 crayons modeled after precious stones. The colors' hexadecimal values are approximated below^[12]:

Amethyst        Citrine          Emerald          Jade
Jasper          Lapis Lazuli     Malachite        Moonstone
Onyx            Peridot          Pink Pearl       Rose Quartz
Ruby            Sapphire         Smokey Topaz     Tiger's Eye

[edit] Changeables

[220px-Changeables]
●
Crayola Changeables crayons

The Crayola Changeables crayons were introduced in 1995. The chart^[15] includes the color changer, an off-white crayon that goes on clear and initiates the color changes in the other crayons.

blue to magenta
green to violet
orange to black
pink to yellow
red to blue
yellow to green
color changer

[edit] Color Mix-Up

In 1997, Crayola released a 16-pack of crayons, each of which contains a solid color with flecks of two other colors in it. Colors in chart below are approximated.^[16] The predominant color is represented by background, and colors of the flecks are
represented by the text. Colors for crayons other than Mixed Veggies and Star Spangled Banner come from information on the crayon wrapper. When color samples become available, they should be replaced.

Baby's Blanket      Blazing Bonfire      Cool And Crazy      Lemon Lime Zing
Magenta Mix-Up      Mixed Veggies        Off-Road            Peaches 'n Cream
Rainforest          Shrimp Cocktail      Southwest           Star Spangled Banner
Stonewashed         Surf's Up            Twister             Warm And Fuzzy

[edit] Pearl Brite

[220px-Crayons-pbcm]
●
Crayola Pearl Brite, Color Mix-Up, and Crayons with Glitter

In 1997, Crayola released a 16-pack of Pearl Brite crayons^[17]:

Aqua Pearl           Black Coral Pearl    Caribbean Green      Cultured Pearl
                                          Pearl
Key Lime Pearl       Mandarin Pearl       Midnight Pearl       Mystic Pearl
Ocean Blue Pearl     Ocean Green Pearl    Orchid Pearl         Rose Pearl
Salmon Pearl         Sunny Pearl          Sunset Pearl         Turquoise Pearl

[edit] Crayons with Glitter

In 1999, Crayola released Crayons with Glitter as part of a Special Effects crayons package. In the below list, the background represents crayon color, and the highlighted "square of glitter" around text represents glitter color.

Black With Glitzy Gold Glitter           Blue With Shimmering Silver Glitter
Blue Green with Glitzy Gold Glitter      Carnation Pink With Lavender Glitter
Green With Twinkling Turquoise Glitter   Maroon With Glitzy Gold Glitter
Orange With Twinkling Turquoise Glitter  Orchid With Twinkling Turquoise Glitter
Red With Shimmering Silver Glitter       Red Violet With Glitzy Gold Glitter
Royal Purple With Ruby Red Glitter       Sky Blue With Glitzy Gold Glitter
White With Confetti Glitter              White With Glitzy Gold Glitter
Yellow With Rainbow Glitter              Yellow Green With Silver Glitter

[edit] Metallic FX

[220px-Crayonsmetal]
●
Crayola Metallic FX crayons

In 2001, Crayola produced the Metallic FX crayons, a set of 16 metallic crayons whose names were chosen through a contest open to residents of the U.S. and Canada.^[18] They are still available today. The hex triplets below are representative of the
colors produced by the named crayons.^[11]

           Color         Hex code       RGB        Issued Retired
1  Alloy Orange          #C46210  (196, 98, 16)    2001
2  B'dazzled Blue        #2E5894  (46, 88, 148)    2001
3  Big Dip O' Ruby       #9C2542  (156, 37, 66)    2001
4  Bittersweet Shimmer   #BF4F51  (191, 79, 81)    2001
5  Blast Off Bronze      #A57164  (165, 113, 100)  2001
6  Cyber Grape           #58427C  (88, 66, 124)    2001
7  Deep Space Sparkle    #4A646C  (74, 100, 108)   2001
8  Gold Fusion           #85754E  (133, 117, 78)   2001
9  Illuminating Emerald  #319177  (49, 145, 119)   2001
10 Metallic Seaweed      #0A7E8C  (10, 126, 140)   2001
11 Metallic Sunburst     #9C7C38  (156, 124, 56)   2001
12 Razzmic Berry         #8D4E85  (141, 78, 133)   2001
13 Sheen Green           #8FD400  (143, 212, 0)    2001
14 Shimmering Blush      #D98695  (217, 134, 149)  2001
15 Sonic Silver          #757575  (117, 117, 117)  2001
16 Steel Blue            #0081AB  (0, 129, 171)    2001

[edit] Silly Scents

[220px-Crayons-silly]
●
Crayola Silly Scents.

The Silly Scents are produced by Crayola in a 16-pack. Colors are approximated.^[14]

Alien Armpit      Big Foot Feet      Booger Buster      Dingy Dungeon
Gargoyle Gas      Giant's Club       Magic Potion       Mummy's Tomb
Ogre Odor         Pixie Powder       Princess Perfume   Sasquatch Socks
Sea Serpent       Smashed Pumpkin    Sunburnt Cyclops   Winter Wizard

[edit] Heads 'n Tails

[220px-Crayolaht]
●
Crayola Heads 'n Tails crayons

The crayons are double-sided and encased in plastic tubes that function much like the ones on Crayola Twistables. Each crayon has two shades of color. Colors are approximated below.^[19]

Sizzling Red       Red Salsa          Tart Orange       Orange Soda
Bright Yellow      Yellow Sunshine    Slimy Green       Green Lizard
Denim Blue         Blue Jeans         Plump Purple      Purple Plum
Sweet Brown        Brown Sugar        Eerie Black       Black Shadows

[edit] True to Life

[220px-Crayolattl]
●
Crayola True to Life crayons

In 2007, Crayola released the True to Life crayons. The tri-color tips are intended to "bring scenes to life." Each crayon is extra-long and contained within a plastic casing similar to that of Crayola Twistables crayons. On the table, the background
represents the predominant color, and the text represents the supporting colors:

Amazon Forest      Caribbean Current   Florida Sunshine    Grand Canyon
Maui Sunset        Milky Way           Sahara Desert       Yosemite Campfire

[edit] Extreme Twistables Colors

[220px-Extcolors]
●
Crayola's Extreme Colors Twistables

In 2009, Crayola released eight "ultra-cool" and "super-hot" crayons in long twistable barrels.^[20]

Fiery Rose          Sizzling Sunrise    Heat Wave          Lemon Glacier
Spring Frost        Absolute Zero       Winter Sky         Frostbite

[edit] See also

  • Crayola
  • Timeline of Crayola
  • List of colors
  • List of Crayola colored pencil colors

[edit] References

 1. ^ New York Teachers Monographs. Vol 7 (No 1 ed.). New York, NY: American Book Company. Mar 1905. p. 125. http://books.google.com/books?id=0dxNAAAAMAAJ&pg=RA1-PA125&dq=Crayola&lr=&as_drrb_is=b&as_minm_is=0&as_miny_is=1905&as_maxm_is=0&as_maxy_is=1905&
    as_brr=0&ei=xkqNS77QJ4OUlATVr8SWDQ&cd=2#v=onepage&q=Crayola&f=false. 
 2. ^ ^a ^b ^c ^d "Crayola Crayon Chronology". Crayola LLC. http://www.crayola.com/colorcensus/history/chronology.cfm. Retrieved 2007-09-20. ; re-accessed February 25, 2008
 3. ^ "Crayola Crayon Chronology — Silver Swirls". Crayola LLC. http://www.crayola.com/colorcensus/history/history.cfm?id=wintergreen%20dream. Retrieved 2009-04-08. ; re-accessed April 19, 2008
 4. ^ "Crayola Crayon Chronology — Gem Tones". Crayola LLC. http://www.crayola.com/colorcensus/history/history.cfm?id=ruby. Retrieved 2009-04-08. ; re-accessed April 19, 2008
 5. ^ "Crayola Crayon Chronology — Pearl Brite". Crayola LLC. http://www.crayola.com/colorcensus/history/history.cfm?id=aqua%20pearl. Retrieved 2009-04-08. ; re-accessed April 19, 2008
 6. ^ Crayola.com - Crayola Metallic Crayons
 7. ^ "Crayola Crayon Chronology — Magic Scent 16". Crayola LLC. http://www.crayola.com/colorcensus/history/history.cfm?id=strawberry. Retrieved 2009-04-08. ; re-accessed April 19, 2008
 8. ^ TheCrayolaStore.com - Crayola Silly Scents Crayons (52-3417)
 9. ^ Listology.com - Crayola State Colors and Their Standard Equivalents
10. ^ Reuters, Crayola 64 Box Turns 50, from Business Wire, 2008
11. ^ ^a ^b "Custom Box Creator". SureSource LLC. http://www.crayolastore.com/creator.asp. Retrieved 2009-11-26. 
12. ^ ^a ^b [1]
13. ^ NYTimes.com - After a Protest by Parents, Crayola Changes Its Recipes
14. ^ ^a ^b "Silly Scents & Magic Scents samples for Wikipedia reference". http://www.flickr.com/photos/30556012@N02/3472366470/. Retrieved 2009-04-24. 
15. ^ [2]
16. ^ [3]
17. ^ [4]
18. ^ BINNEY & SMITH NAME THE METALLIC CRAYON COLORS CONTEST - OFFICIAL RULES
19. ^ [5]
20. ^ [6]

[edit] External links

  • A crayon collectors site with extensive info on Crayola crayons and boxes
  • Varied graphics showing chronology of Crayola crayon colors 1903–2010

Retrieved from "http://en.wikipedia.org/w/index.php?title=List_of_Crayola_crayon_colors&oldid=489043698"
Categories:

  • Colors
  • Crayola

Hidden categories:

  • All articles with unsourced statements
  • Articles with unsourced statements from September 2011

Views

  • Article
  • Talk
  • Edit this page
  • History

Personal tools

  • Log in / create account

 

Navigation

  • Main page
  • Contents
  • Featured content
  • Current events
  • Random article
  • Donate to Wikipedia

Search

[                    ] [Go]  [Search]
Interaction

  • Help
  • About Wikipedia
  • Community portal
  • Recent changes
  • Contact Wikipedia

Toolbox

  • What links here
  • Related changes
  • Upload file
  • Special pages
  • Permanent link
  • Cite this page

Print/export

  • Create a book
  • Download as PDF
  • Printable version

Wikimedia Foundation
Powered by MediaWiki

  • This page was last modified on 24 April 2012 at 20:22.
  • Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. See Terms of use for details.
    Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
  • Contact us
  • Privacy policy
  • About Wikipedia
  • Disclaimers
  • Mobile view

