Acadia	#1B1404
Acapulco	#7CB0A1
Acorn	#6A5D1B
Aero Blue	#C9FFE5
Affair	#714693
Afghan Tan	#86560A
Akaroa	#D4C4A8
Alabaster	#FFFFFF
Albescent White	#F5E9D3
Alert Tan	#9B4703
Alice Blue	#F0F8FF
Alizarin Crimson	#E32636
Allports	#0076A3
Almond Frost	#907B71
Alpine	#AF8F2C
Alto	#DBDBDB
Aluminium	#A9ACB6
Amazon	#3B7A57
Americano	#87756E
Amethyst Smoke	#A397B4
Amour	#F9EAF3
Amulet	#7B9F80
Anakiwa	#9DE5FF
Antique Brass	#704A07
Antique White	#FAEBD7
Antique White 2	#FFEFDB
Antique White 3	#EEDFCC
Antique White 4	#CDC0B0
Antique White 5	#8B8378
Anzac	#E0B646
Apache	#DFBE6F
Apple	#4FA83D
Apple Blossom	#AF4D43
Apple Green	#E2F3EC
Apricot	#EB9373
Apricot White	#FFFEEC
Aqua	#A1DAD7
Aqua Haze	#EDF5F5
Aqua Spring	#EAF9F5
Aqua Squeeze	#E8F5F2
Aquamarine Dark	#014B43
Aquamarine 1	#7FFFD4
Aquamarine 2	#76EEC6
Aquamarine 3	#66CDAA
Aquamarine 4	#458B74
Arapawa	#110C6C
Armadillo	#433E37
Arrowtown	#948771
Ash	#C6C3B5
Ash Brown	#2E1905
Asphalt	#130A06
Astra	#FAEAB9
Astral	#327DA0
Astronaut	#283A77
Astronaut Blue	#013E62
Athens Gray	#EEF0F3
Aths Special	#ECEBCE
Atlantis	#97CD2D
Atoll	#0A6F75
Atomic	#314459
Au Chico	#97605D
Aubergine	#3B0910
Aureoline Yellow	#FFA824
Australian Mint	#F5FFBE
Avocado	#888D65
Axolotl	#4E6649
Azalea	#F7C8DA
Aztec	#0D1C19
Azure	#F0FFFF
Azure Blue	#315BA1
Azure2	#E0EEEE
Azure3	#C1CDCD
Azure4	#838B8B
Bahama Blue	#026395
Bahia	#A5CB0C
Baja White	#FFF8D1
Bali Hai	#859FAF
Baltic Sea	#2A2630
Bamboo	#DA6304
Banana	#E3CF57
Bandicoot	#858470
Banjul	#130A06
Barberry	#DED717
Barley Corn	#A68B5B
Barley White	#FFF4CE
Barossa	#44012D
Bastille	#292130
Battleship Gray	#828F72
Bay Leaf	#7DA98D
Bay Of Many	#273A81
Bazaar	#98777B
Bean	#3D0C02
Beauty Bush	#EEC1BE
Beeswax	#FEF2C7
Beige	#A39480
Beige2	#F5F5DC
Bermuda	#7DD8C6
Bermuda Gray	#6B8BA2
Beryl Green	#DEE5C0
Bianca	#FCFBF3
Big Stone	#162A40
Bilbao	#327C14
Biloba Flower	#B2A1EA
Birch	#373021
Bird Flower	#D4CD16
Biscay	#1B3162
Bismark	#497183
Bison Hide	#C1B7A4
Bisque 1	#FFE4C4
Bisque 2	#EED5B7
Bisque 3	#CDB79E
Bisque 4	#8B7D6B
Bitter	#868974
Bitter Lemon	#CAE00D
Bizarre	#EEDEDA
Black	#000000
Black Bean	#081910
Black Forest	#0B1304
Black Haze	#F6F7F7
Black Magic	#251706
Black Marlin	#3E2C1C
Black Pearl	#041322
Black Pepper	#0E0E18
Black Rock	#0D0332
Black Rose	#67032D
Black Russian	#0A001C
Black Squeeze	#F2FAFA
Black White	#FFFEF6
Blackberry	#4D0135
Blackcurrant	#32293A
Blackwood	#261105
Blanc	#F5E9D3
Blanched Almond	#FFEBCD
Bleach White	#FEF3D8
Bleached Cedar	#2C2133
Blossom	#DCB4BC
Blue	#0000FF
Blue Bark	#041322
Blue Bayoux	#496679
Blue Bell	#220878
Blue Chalk	#F1E9FF
Blue Charcoal	#010D1A
Blue Chill	#0C8990
Blue Diamond	#380474
Blue Dianne	#204852
Blue Gem	#2C0E8C
Blue Haze	#BFBED8
Blue Lagoon	#017987
Blue Light	#ADD8E6
Blue Marguerite	#7666C6
Blue Romance	#D2F6DE
Blue Smoke	#748881
Blue Stone	#016162
Blue Violet	#8A2BE2
Blue Whale	#042E4C
Blue Zodiac	#13264D
Blue 1	#0000FF
Blue 2	#0000EE
Blue 3	#0000CD
Blue 4	#00008B
Blumine	#18587A
Blush	#B44668
Bokara Gray	#1C1208
Bombay	#AFB1B8
Bon Jour	#E5E0E1
Bondi Blue	#02478E
Bone	#E4D1C0
Bordeaux	#5C0120
Bossanova	#4E2A5A
Boston Blue	#3B91B4
Botticelli	#C7DDE5
Bottle Green	#093624
Boulder	#7A7A7A
Bouquet	#AE809E
Bourbon	#BA6F1E
Bracken	#4A2A04
Brandy	#DEC196
Brandy Punch	#CD8429
Brandy Rose	#BB8983
Brazil	#886221
Breaker Bay	#5DA19F
Brick	#9C661F
Bridal Heath	#FFFAF4
Bridesmaid	#FEF0EC
Bright Gray	#3C4151
Bright Red	#B10000
Bright Sun	#FED33C
Bronco	#ABA196
Bronze	#3F2109
Bronze Olive	#4E420C
Bronzetone	#4D400F
Broom	#FFEC13
Brown	#A52A2A
Brown Bramble	#592804
Brown Derby	#492615
Brown 4	#802A2A
Brown Madder	#DB2929
Brown Ochre	#87421F
Brown Pod	#401801
Brown 1	#FF4040
Brown 2	#EE3B3B
Brown 3	#CD3333
Brown 5	#8B2323
Bubbles	#E7FEFF
Buccaneer	#622F30
Bud	#A8AE9C
Buddha Gold	#C1A004
Bulgarian Rose	#480607
Bull Shot	#864D1E
Bunker	#0D1117
Bunting	#151F4C
Burgundy	#770F05
Burlywood	#DEB887
Burlywood 1	#FFD39B
Burlywood 2	#EEC591
Burlywood 3	#CDAA7D
Burlywood 4	#8B7355
Burnham	#002E20
Burning Sand	#D99376
Burnt Crimson	#65000B
Burnt Sienna	#8A360F
Burnt Umber	#8A3324
Bush	#0D2E1C
Buttercup	#F3AD16
Buttered Rum	#A1750D
Butterfly Bush	#624E9A
Buttermilk	#FFF1B5
Buttery White	#FFFCEA
Cab Sav	#4D0A18
Cabaret	#D94972
Cabbage Pont	#3F4C3A
Cactus	#587156
Cadet	#5F9EA0
Cadet Blue	#5F9EA0
Cadet Blue 1	#98F5FF
Cadet Blue 2	#8EE5EE
Cadet Blue 3	#7AC5CD
Cadet Blue 4	#53868B
Cadillac	#B04C6A
Cadmium Lemon	#FFE303
Cadmium Orange	#FF6103
Cadmium Red Deep	#E3170D
Cadmium Red Light	#FF030D
Cadmium Yellow	#FF9912
Cadmium Yellow Light	#FFB00F
Cafe Royale	#6F440C
Calico	#E0C095
California	#FE9D04
Calypso	#31728D
Camarone	#00581A
Camelot	#893456
Cameo	#D9B99B
Camouflage	#3C3910
Can Can	#D591A4
Canary	#F3FB62
Candlelight	#FCD917
Cannon Black	#251706
Cannon Pink	#894367
Canvas	#A8A589
Cape Cod	#3C4443
Cape Honey	#FEE5AC
Cape Palliser	#A26645
Caper	#DCEDB4
Capri	#062A78
Caramel	#FFDDAF
Cararra	#EEEEE8
Cardin Green	#01361C
Cardinal	#8C055E
Careys Pink	#D29EAA
Carissma	#EA88A8
Carla	#F3FFD8
Carnaby Tan	#5C2E01
Carousel Pink	#F9E0ED
Carrot	#ED9121
Casablanca	#F8B853
Casal	#2F6168
Cascade	#8BA9A5
Cashmere	#E6BEA5
Casper	#ADBED1
Castro	#52001F
Catalina Blue	#062A78
Catskill White	#EEF6F7
Cavern Pink	#E3BEBE
Ce Soir	#9771B5
Cedar	#3E1C14
Cedar Wood Finish	#711A00
Celery	#B8C25D
Celeste	#D1D2CA
Cello	#1E385B
Celtic	#163222
Cement	#8D7662
Ceramic	#FCFFF9
Cerulean	#05B8CC
Chablis	#FFF4F3
Chalet Green	#516E3D
Chalky	#EED794
Chambray	#354E8C
Chamois	#EDDCB1
Champagne	#FAECCC
Chantilly	#F8C3DF
Charade	#292937
Chardon	#FFF3F1
Chardonnay	#FFCD8C
Charlotte	#BAEEF9
Charm	#D47494
Chartreuse	#7FFF00
Chartreuse 1	#7FFF00
Chartreuse 2	#76EE00
Chartreuse 3	#66CD00
Chartreuse 4	#458B00
Chateau Green	#40A860
Chatelle	#BDB3C7
Chathams Blue	#175579
Chelsea Cucumber	#83AA5D
Chelsea Gem	#9E5302
Chenin	#DFCD6F
Cherokee	#FCDA98
Cherry Pie	#2A0359
Cherrywood	#651A14
Cherub	#F8D9E9
Chetwode Blue	#8581D9
Chicago	#5D5C58
Chiffon	#F1FFC8
Chilean Fire	#F77703
Chilean Heath	#FFFDE6
China Ivory	#FCFFE7
Chino	#CEC7A7
Chinook	#A8E3BD
Chocolate	#D2691E
Chocolate Dark	#370202
Chocolate 1	#FF7F24
Chocolate 2	#EE7621
Chocolate 3	#CD661D
Chocolate 4	#8B4513
Christalle	#33036B
Christi	#67A712
Christine	#E7730A
Chrome Oxide Green	#668014
Chrome White	#E8F1D4
Cigar	#773F1A
Cinder	#0E0E18
Cinderella	#FDE1DC
Cinnabar Green	#61B329
Cinnamon	#7B3F00
Cioccolato	#55280C
Citrine White	#00F7D6
Citron	#9EA91F
Citrus	#A1C50A
Clairvoyant	#480656
Clam Shell	#D4B6AF
Claret	#7F1734
Classic Rose	#FBCCE7
Clay Creek	#8A8360
Clear Day	#E9FFFD
Clementine	#E96E00
Clinker	#371D09
Cloud	#C7C4BF
Cloud Burst	#202E54
Cloudy	#ACA59F
Clover	#384910
Cobalt	#3D59AB
Cobalt Dark	#062A78
Cobalt Green	#3D9140
Cobalt Violet Deep	#91219E
Cocoa Bean	#481C1C
Cocoa Brown	#301F1E
Coconut Cream	#F8F7DC
Cod Gray	#0B0B0B
Coffee	#706555
Coffee Bean	#2A140E
Cognac	#9F381D
Cola	#3F2500
Cold Gray	#808A87
Cold Purple	#ABA0D9
Cold Turkey	#CEBABA
Colonial White	#FFEDBC
Comet	#5C5D75
Como	#517C66
Conch	#C9D9D2
Concord	#7C7B7A
Concrete	#F2F2F2
Confetti	#E9D75A
Congo Brown	#593737
Conifer	#ACDD4D
Contessa	#C6726B
Copper Canyon	#7E3A15
Copper Rust	#944747
Coral	#FF7F50
Coral Bright	#C7BCA2
Coral Candy	#FFDCD6
Coral Light	#F08080
Coral Tree	#A86B6B
Coral 1	#FF7256
Coral 2	#EE6A50
Coral 3	#CD5B45
Coral 4	#8B3E2F
Corduroy	#606E68
Coriander	#C4D0B0
Cork	#40291D
Corn	#E7BF05
Corn Field	#F8FACD
Corn Harvest	#8B6B0B
Cornflower	#6495ED
Cornflower Blue	#6495ED
Cornflower Bright	#FFB0AC
Cornsilk	#FFF8DC
Cornsilk 1	#FFF8DC
Cornsilk 2	#EEE8CD
Cornsilk 3	#CDC8B1
Cornsilk 4	#8B8878
Corvette	#FAD3A2
Cosmic	#76395D
Cosmos	#FFD8D9
Costa Del Sol	#615D30
Cotton Seed	#C2BDB6
County Green	#01371A
Cove Gray	#051657
Cowboy	#4D282D
Crab Apple	#A02712
Crail	#B95140
Cranberry	#B6316C
Crater Brown	#462425
Cream Brulee	#FFE5A0
Cream Can	#F5C85C
Creme De Banane	#FFFC99
Creole	#1E0F04
Crete	#737829
Crocodile	#736D58
Crown Of Thorns	#771F1F
Crowshead	#1C1208
Cruise	#B5ECDF
Crusoe	#004816
Crusta	#FD7B33
Cuban Tan	#2A140E
Cumin	#924321
Cumulus	#FDFFD5
Cupid	#FBBEDA
Curious Blue	#2596D1
Cutty Sark	#507672
Cyan	#00FFFF
Cyan White	#E0FFFF
Cyan 1	#00FFFF
Cyan 2	#00EEEE
Cyan 3	#00CDCD
Cyan 4	#008B8B
Cyprus	#003E40
Daintree	#012731
Dairy Cream	#F9E4BC
Daisy Bush	#4F2398
Dallas	#6E4B26
Danube	#6093D1
Dark Blue	#00008B
Dark Cyan	#008B8B
Dark Ebony	#3C2005
Dark Goldenrod	#B8860B
Dark Goldenrod 1	#FFB90F
Dark Goldenrod 2	#EEAD0E
Dark Goldenrod 3	#CD950C
Dark Goldenrod 4	#8B6508
Dark Gray	#A9A9A9
Dark Green	#006400
Dark Khaki	#BDB76B
Dark Magenta	#8B008B
Dark Oak	#612718
Dark Olive Green	#556B2F
Dark Olive Green 1	#CAFF70
Dark Olive Green 2	#BCEE68
Dark Olive Green 3	#A2CD5A
Dark Olive Green 4	#6E8B3D
Dark Orange	#FF8C00
Dark Orange 1	#FF7F00
Dark Orange 2	#EE7600
Dark Orange 3	#CD6600
Dark Orange 4	#8B4500
Dark Orchid	#9932CC
Dark Orchid 1	#BF3EFF
Dark Orchid 2	#B23AEE
Dark Orchid 3	#9A32CD
Dark Orchid 4	#68228B
Dark Red	#8B0000
Dark Rimu	#5F3D26
Dark Rum	#412010
Dark Salmon	#E9967A
Dark Sea Green	#8FBC8F
Dark Sea Green 1	#C1FFC1
Dark Sea Green 2	#B4EEB4
Dark Sea Green 3	#9BCD9B
Dark Sea Green 4	#698B69
Dark Slate	#394851
Dark Slate Blue	#483D8B
Dark Slate Gray	#2F4F4F
Dark Slate Gray 1	#97FFFF
Dark Slate Gray 2	#8DEEEE
Dark Slate Gray 3	#79CDCD
Dark Slate Gray 4	#528B8B
Dark Tan	#661010
Dark Turquoise	#00CED1
Dark Violet	#9400D3
Dawn	#A6A29A
Dawn Pink	#F3E9E5
De York	#7AC488
Deco	#D2DA97
Deep Blush	#E47698
Deep Bronze	#4A3004
Deep Cove	#051040
Deep Fir	#002900
Deep Koamaru	#1B127B
Deep Oak	#412010
Deep Ochre	#733D1A
Deep Pink	#FF1493
Deep Pink 2	#EE1289
Deep Pink 3	#CD1076
Deep Pink 4	#8B0A50
Deep Sea	#01826B
Deep Sky Blue	#00BFFF
Deep Sky Blue 1	#00BFFF
Deep Sky Blue 2	#00B2EE
Deep Sky Blue 3	#009ACD
Deep Sky Blue 4	#00688B
Deep Teal	#003532
Del Rio	#B09A95
Dell	#396413
Delta	#A4A49D
Deluge	#7563A8
Derby	#FFEED8
Desert	#AE6020
Desert Storm	#F8F8F7
Dew	#EAFFFE
Di Serria	#DB995E
Diesel	#130000
Dim Gray	#696969
Dingley	#5D7747
Disco	#871550
Dixie	#E29418
Dodger Blue	#1E90FF
Dodger Blue 1	#1E90FF
Dodger Blue 2	#1C86EE
Dodger Blue 3	#1874CD
Dodger Blue 4	#104E8B
Dolly	#F9FF8B
Dolphin	#646077
Domino	#8E775E
Don Juan	#5D4C51
Donkey Brown	#A69279
Dorado	#6B5755
Double Colonial White	#EEE3AD
Double Pearl Lusta	#FCF4D0
Double Spanish White	#E6D7B9
Dove Gray	#6D6C6C
Downriver	#092256
Downy	#6FD0C5
Driftwood	#AF8751
Drover	#FDF7AD
Dune	#383533
Dust Storm	#E5CCC9
Dusty Gray	#A8989B
Dutch White	#FFF8D1
Eagle	#B6BAA4
Earls Green	#C9B93B
Early Dawn	#FFF9E6
East Bay	#414C7D
East Side	#AC91CE
Eastern Blue	#1E9AB0
Ebb	#E9E3E3
Ebony	#0C0B1D
Ebony Clay	#26283B
Echo Blue	#AFBDD9
Eclipse	#311C17
Ecru White	#F5F3E5
Ecstasy	#FA7814
Eden	#105852
Edgewater	#C8E3D7
Edward	#A2AEAB
Egg Sour	#FFF4DD
Egg White	#FFEFC1
Eggshell	#FCE6C9
El Paso	#1E1708
El Salva	#8F3E33
Elephant	#123447
Elf Green	#088370
Elm	#1C7C7D
Embers	#A02712
Emerald Green	#00C957
Eminence	#6C3082
Emperor	#514649
Empress	#817377
Endeavour	#0056A7
Energy Yellow	#F8DD5C
English Holly	#022D15
English Red	#D43D1A
English Walnut	#3E2B23
Envy	#8BA690
Equator	#E1BC64
Espresso	#612718
Eternity	#211A0E
Eucalyptus	#278A5B
Eunry	#CFA39D
Evening Sea	#024E46
Everglade	#1C402E
Fair Pink	#FFEFEC
Falcon	#7F626D
Fantasy	#FAF3F0
Fedora	#796A78
Feijoa	#9FDD8C
Fern	#0A480D
Fern Frond	#657220
Ferra	#704F50
Festival	#FBE96C
Feta	#F0FCEA
Fiery Orange	#B35213
Fiji Green	#657220
Finch	#626649
Finlandia	#556D56
Finn	#692D54
Fiord	#405169
Fire	#AA4203
Fire Bush	#E89928
Firebrick	#B22222
Firebrick 1	#FF3030
Firebrick 2	#EE2C2C
Firebrick 3	#CD2626
Firebrick 4	#8B1A1A
Firefly	#0E2A30
Flame Pea	#DA5B38
Flame Red	#C7031E
Flamenco	#FF7D07
Flamingo	#F2552A
Flax	#7B8265
Flesh	#FF7D40
Flesh Ochre	#FF5721
Flint	#6F6A61
Flirt	#A2006D
Floral White	#FFFAF0
Foam	#D8FCFA
Fog	#D7D0FF
Foggy Gray	#CBCAB6
Forest Green	#228B22
Forest Green Dark	#182D09
Forget Me Not	#FFF1EE
Fountain Blue	#56B4BE
Frangipani	#FFDEB3
French Gray	#BDBDC6
French Lilac	#ECC7EE
French Pass	#BDEDFD
Friar Gray	#807E79
Fringy Flower	#B1E2C1
Froly	#F57584
Frost	#EDF5DD
Frosted Mint	#DBFFF8
Frostee	#E4F6E7
Fruit Salad	#4F9D5D
Fuchsia	#7A58C1
Fuego	#BEDE0D
Fuel Yellow	#ECA927
Fun Blue	#1959A8
Fun Green	#016D39
Fuscous Gray	#54534D
Gable Green	#163531
Gainsboro	#DCDCDC
Gallery	#EFEFEF
Galliano	#DCB20C
Geebung	#D18F1B
Genoa	#15736B
Geraldine	#FB8989
Geranium Lake	#E31230
Geyser	#D4DFE2
Ghost	#C7C9D5
Ghost White	#F8F8FF
Gigas	#523C94
Gimblet	#B8B56A
Gin	#E8F2EB
Gin Fizz	#FFF9E2
Givry	#F8E4BF
Glacier	#80B3C4
Glade Green	#61845F
Go Ben	#726D4E
Goblin	#3D7D52
Gold	#FFD700
Gold Drop	#F18200
Gold Ochre	#C77826
Gold Tips	#DEBA13
Gold 1	#FFD700
Gold 2	#EEC900
Gold 3	#CDAD00
Gold 4	#8B7500
Golden Bell	#E28913
Golden Dream	#F0D52D
Golden Fizz	#F5FB3D
Golden Glow	#FDE295
Golden Sand	#F0DB7D
Golden Tainoi	#FFCC5C
Goldenrod	#DAA520
Goldenrod Dark	#B8860B
Goldenrod Light	#FAFAD2
Goldenrod Pale	#EEE8AA
Goldenrod 1	#FFC125
Goldenrod 2	#EEB422
Goldenrod 3	#CD9B1D
Goldenrod 4	#8B6914
Gondola	#261414
Gordons Green	#0B1107
Gorse	#FFF14F
Gossamer	#069B81
Gossip	#D2F8B0
Gothic	#6D92A1
Governor Bay	#2F3CB3
Grain Brown	#E4D5B7
Grandis	#FFD38C
Granite Green	#8D8974
Granny Apple	#D5F6E3
Granny Smith	#84A0A0
Grape	#381A51
Graphite	#251607
Grass Hopper	#7C7631
Gravel	#4A444B
Gray	#BEBEBE
Gray 2	#C0C0C0
Gray 000	#000000
Gray 001	#030303
Gray 002	#050505
Gray 003	#080808
Gray 004	#0A0A0A
Gray 005	#0D0D0D
Gray 006	#0F0F0F
Gray 007	#121212
Gray 008	#141414
Gray 009	#171717
Gray 010	#1A1A1A
Gray 011	#1C1C1C
Gray 012	#1F1F1F
Gray 013	#212121
Gray 014	#242424
Gray 015	#262626
Gray 016	#292929
Gray 017	#2B2B2B
Gray 018	#2E2E2E
Gray 019	#303030
Gray 020	#333333
Gray 021	#363636
Gray 022	#383838
Gray 023	#3B3B3B
Gray 024	#3D3D3D
Gray 025	#404040
Gray 026	#424242
Gray 027	#454545
Gray 028	#474747
Gray 029	#4A4A4A
Gray 030	#4D4D4D
Gray 031	#4F4F4F
Gray 032	#525252
Gray 033	#545454
Gray 034	#575757
Gray 035	#595959
Gray 036	#5C5C5C
Gray 037	#5E5E5E
Gray 038	#616161
Gray 039	#636363
Gray 040	#666666
Gray 041	#696969
Gray 042	#6B6B6B
Gray 043	#6E6E6E
Gray 044	#707070
Gray 045	#737373
Gray 046	#757575
Gray 047	#787878
Gray 048	#7A7A7A
Gray 049	#7D7D7D
Gray 050	#7F7F7F
Gray 051	#828282
Gray 052	#858585
Gray 053	#878787
Gray 054	#8A8A8A
Gray 055	#8C8C8C
Gray 056	#8F8F8F
Gray 057	#919191
Gray 058	#949494
Gray 059	#969696
Gray 060	#999999
Gray 061	#9C9C9C
Gray 062	#9E9E9E
Gray 063	#A1A1A1
Gray 064	#A3A3A3
Gray 065	#A6A6A6
Gray 066	#A8A8A8
Gray 067	#ABABAB
Gray 068	#ADADAD
Gray 069	#B0B0B0
Gray 070	#B3B3B3
Gray 071	#B5B5B5
Gray 072	#B8B8B8
Gray 073	#BABABA
Gray 074	#BDBDBD
Gray 075	#BFBFBF
Gray 076	#C2C2C2
Gray 077	#C4C4C4
Gray 078	#C7C7C7
Gray 079	#C9C9C9
Gray 080	#CCCCCC
Gray 081	#CFCFCF
Gray 082	#D1D1D1
Gray 083	#D4D4D4
Gray 084	#D6D6D6
Gray 085	#D9D9D9
Gray 086	#DBDBDB
Gray 087	#DEDEDE
Gray 088	#E0E0E0
Gray 089	#E3E3E3
Gray 090	#E5E5E5
Gray 091	#E8E8E8
Gray 092	#EBEBEB
Gray 093	#EDEDED
Gray 094	#F0F0F0
Gray 095	#F2F2F2
Gray 096	#F5F5F5
Gray 097	#F7F7F7
Gray 098	#FAFAFA
Gray 099	#FCFCFC
Gray 100	#FFFFFF
Green	#00FF00
Green Dark	#006400
Green House	#24500F
Green Kelp	#25311C
Green Leaf	#436A0D
Green Mist	#CBD3B0
Green Pale	#98FB98
Green Pea	#1D6142
Green Smoke	#A4AF6E
Green Spring	#B8C1B1
Green Vogue	#032B52
Green Waterloo	#101405
Green White	#E8EBE0
Green Yellow	#ADFF2F
Green 1	#00FF00
Green 2	#00EE00
Green 3	#00CD00
Green 4	#008B00
Greenish Umber	#FF3D0D
Greenstone	#003E40
Grenadier	#D54600
Gray Chateau	#A2AAB3
Gray Green	#454936
Gray Nickel	#C3C3BD
Gray Nurse	#E7ECE6
Gray Olive	#A9A491
Gray Suit	#C1BECD
Guardsman Red	#BA0101
Gulf Blue	#051657
Gulf Stream	#80B3AE
Gull Gray	#9DACB7
Gum Leaf	#B6D3BF
Gumbo	#7CA1A6
Gun Powder	#414257
Gunmetal	#020D15
Gunsmoke	#828685
Gurkha	#9A9577
Hacienda	#98811B
Hairy Heath	#6B2A14
Haiti	#1B1035
Half And Half	#FFFEE1
Half Baked	#85C4CC
Half Colonial White	#FDF6D3
Half Dutch White	#FEF7DE
Half Pearl Lusta	#FFFCEA
Half Spanish White	#FEF4DB
Hampton	#E5D8AF
Harp	#E6F2EA
Harvest Gold	#E0B974
Havana	#341515
Havelock Blue	#5590D9
Hawaiian Tan	#9D5616
Hawkes Blue	#D4E2FC
Heath	#541012
Heather	#B7C3D0
Heathered Gray	#B6B095
Heavy Metal	#2B3228
Hemlock	#5E5D3B
Hemp	#907874
Hibiscus	#B6316C
Highball	#908D39
Highland	#6F8E63
Hillary	#ACA586
Himalaya	#6A5D1B
Hint Of Green	#E6FFE9
Hint Of Gray	#FCFFF9
Hint Of Red	#F9F9F9
Hint Of Yellow	#FAFDE4
Hippie Blue	#589AAF
Hippie Green	#53824B
Hippie Pink	#AE4560
Hit Gray	#A1ADB5
Hit Pink	#FFAB81
Hokey Pokey	#C8A528
Hoki	#65869F
Holly	#011D13
Honey Flower	#4F1C70
Honeydew	#F0FFF0
Honeydew 1	#F0FFF0
Honeydew 2	#E0EEE0
Honeydew 3	#C1CDC1
Honeydew 4	#838B83
Honeysuckle	#EDFC84
Hopbush	#D06DA1
Horizon	#5A87A0
Horses Neck	#604913
Hot Chile	#8B0723
Hot Curry	#886221
Hot Pink	#FF69B4
Hot Pink 1	#FF6EB4
Hot Pink 2	#EE6AA7
Hot Pink 3	#CD6090
Hot Pink 4	#8B3A62
Hot Purple	#480656
Hot Toddy	#B38007
Humming Bird	#CFF9F3
Hunter Green	#161D10
Hurricane	#877C7B
Husk	#B7A458
Ice Cold	#B1F4E7
Iceberg	#DAF4F0
Illusion	#F6A4C9
Indian Red	#CD5C5C
Indian Red Dark	#B0171F
Indian Red 1	#FF6A6A
Indian Red 2	#EE6363
Indian Red 3	#CD5555
Indian Red 4	#8B3A3A
Indian Tan	#4D1E01
Indigo	#082E54
Indochine	#C26B03
Irish Coffee	#5F3D26
Iroko	#433120
Iron	#D4D7D9
Ironbark	#411F10
Ironside Gray	#676662
Ironstone	#86483C
Island Spice	#FFFCEE
Ivory	#FFFFF0
Ivory Black	#292421
Ivory 1	#FFFFF0
Ivory 2	#EEEEE0
Ivory 3	#CDCDC1
Ivory 4	#8B8B83
Jacaranda	#2E0329
Jacarta	#3A2A6A
Jacko Bean	#2E1905
Jacksons Purple	#20208D
Jade	#427977
Jaffa	#EF863F
Jagged Ice	#C2E8E5
Jagger	#350E57
Jaguar	#080110
Jambalaya	#5B3013
Janna	#F4EBD3
Japanese Laurel	#0A6906
Japanese Maple	#780109
Japonica	#D87C63
Jarrah	#341515
Java	#1FC2C2
Jazz	#780109
Jelly Bean	#297B9A
Jet Stream	#B5D2CE
Jewel	#126B40
Joanna	#F5F3E5
Jon	#3B1F1F
Jonquil	#EEFF9A
Jordy Blue	#8AB9F1
Judge Gray	#544333
Jumbo	#7C7B82
Jungle Green	#281E15
Jungle Mist	#B4CFD3
Juniper	#6D9292
Just Right	#ECCDB9
Kabul	#5E483E
Kaitoke Green	#004620
Kangaroo	#C6C8BD
Karaka	#1E1609
Karry	#FFEAD4
Kashmir Blue	#507096
Kelp	#454936
Kenyan Copper	#7C1C05
Keppel	#3AB09E
Khaki	#F0E68C
Khaki Dark	#BDB76B
Khaki 1	#FFF68F
Khaki 2	#EEE685
Khaki 3	#CDC673
Khaki 4	#8B864E
Kidnapper	#E1EAD4
Kilamanjaro	#240C02
Killarney	#3A6A47
Kimberly	#736C9F
Kingfisher Daisy	#3E0480
Kobi	#E79FC4
Kokoda	#6E6D57
Korma	#8F4B0E
Koromiko	#FFBD5F
Kournikova	#FFE772
Kumera	#886221
La Palma	#368716
La Rioja	#B3C110
Lamp Black	#2E473B
Las Palmas	#C6E610
Laser	#C8B568
Laurel	#749378
Lavender	#A899E6
Lavender Light	#E6E6FA
Lavender Blush	#FFF0F5
Lavender Blush 1	#FFF0F5
Lavender Blush 2	#EEE0E5
Lavender Blush 3	#CDC1C5
Lavender Blush 4	#8B8386
Lawn Green	#7CFC00
Leather	#967059
Lemon	#F4D81C
Lemon Chiffon	#FFFACD
Lemon Chiffon 1	#FFFACD
Lemon Chiffon 2	#EEE9BF
Lemon Chiffon 3	#CDC9A5
Lemon Chiffon 4	#8B8970
Lemon Ginger	#AC9E22
Lemon Grass	#9B9E8F
Licorice	#092256
Light Beige	#F5F5DC
Light Blue	#ADD8E6
Light Blue 1	#BFEFFF
Light Blue 2	#B2DFEE
Light Blue 3	#9AC0CD
Light Blue 4	#68838B
Light Coral	#F08080
Light Cyan	#E0FFFF
Light Cyan 1	#E0FFFF
Light Cyan 2	#D1EEEE
Light Cyan 3	#B4CDCD
Light Cyan 4	#7A8B8B
Light Goldenrod	#EEDD82
Light Goldenrod Yellow	#FAFAD2
Light Goldenrod 1	#FFEC8B
Light Goldenrod 2	#EEDC82
Light Goldenrod 3	#CDBE70
Light Goldenrod 4	#8B814C
Light Gray	#D3D3D3
Light Green	#90EE90
Light Pink	#FFB6C1
Light Pink 1	#FFAEB9
Light Pink 2	#EEA2AD
Light Pink 3	#CD8C95
Light Pink 4	#8B5F65
Light Salmon	#FFA07A
Light Salmon 1	#FFA07A
Light Salmon 2	#EE9572
Light Salmon 3	#CD8162
Light Salmon 4	#8B5742
Light Sea Green	#20B2AA
Light Sky Blue	#87CEFA
Light Sky Blue 1	#B0E2FF
Light Sky Blue 2	#A4D3EE
Light Sky Blue 3	#8DB6CD
Light Sky Blue 4	#607B8B
Light Slate Blue	#8470FF
Light Slate Gray	#778899
Light Steel Blue	#B0C4DE
Light Steel Blue 1	#CAE1FF
Light Steel Blue 2	#BCD2EE
Light Steel Blue 3	#A2B5CD
Light Steel Blue 4	#6E7B8B
Light Yellow	#FFFFE0
Light Yellow 1	#FFFFE0
Light Yellow 2	#EEEED1
Light Yellow 3	#CDCDB4
Light Yellow 4	#8B8B7A
Lightning Yellow	#FCC01E
Lilac Bush	#9874D3
Lily	#C8AABF
Lily White	#E7F8FF
Lima	#76BD17
Lime	#BFC921
Lime Green	#32CD32
Limeade	#6F9D02
Limed Ash	#747D63
Limed Gum	#423921
Limed Oak	#AC8A56
Limed Spruce	#394851
Limerick	#9DC209
Linen	#E6E4D4
Linen Light	#FAF0E6
Link Water	#D9E4F5
Lipstick	#AB0563
Lisbon Brown	#423921
Livid Brown	#4D282E
Loafer	#EEF4DE
Loblolly	#BDC9CE
Lochinvar	#2C8C84
Lochmara	#007EC7
Locust	#A8AF8E
Log Cabin	#242A1D
Logan	#AAA9CD
Lola	#DFCFDB
London Hue	#BEA6C3
Lonestar	#6D0101
Lotus	#863C3C
Loulou	#460B41
Lucky	#AF9F1C
Lucky Point	#1A1A68
Lunar Green	#3C493A
Lusty	#991B07
Luxor Gold	#A7882C
Lynch	#697E9A
Mabel	#D9F7FF
Madang	#B7F0BE
Madder Lake Deep	#E32E30
Madison	#09255D
Madras	#3F3002
Magenta 1	#FF00FF
Magenta 2	#EE00EE
Magenta 3	#CD00CD
Magenta 4	#8B008B
Magnolia	#F8F4FF
Mahogany	#4E0606
Mai Tai	#B06608
Maire	#130A06
Maize	#F5D5A0
Makara	#897D6D
Mako	#444954
Malachite Green	#888D65
Malibu	#7DC8F7
Mallard	#233418
Malta	#BDB2A1
Mamba	#8E8190
Mandalay	#AD781B
Mandy	#E25465
Mandys Pink	#F2C3B2
Manganese Blue	#03A89E
Manhattan	#F5C999
Mantis	#74C365
Mantle	#8B9C90
Manz	#EEEF78
Mardi Gras	#350036
Marigold	#B98D28
Mariner	#286ACD
Marlin	#2A140E
Maroon	#B03060
Maroon Dark	#420303
Maroon 1	#FF34B3
Maroon 2	#EE30A7
Maroon 3	#CD2990
Maroon 4	#8B1C62
Mars Orange	#964514
Mars Yellow	#E3701A
Marshland	#0B0F08
Martini	#AFA09E
Martinique	#363050
Marzipan	#F8DB9D
Masala	#403B38
Mash	#40291D
Matisse	#1B659D
Matrix	#B05D54
Matterhorn	#4E3B41
Maverick	#D8C2D5
Mc Kenzie	#AF8751
Medium Aquamarine	#66CDAA
Medium Blue	#0000CD
Medium Orchid	#BA55D3
Medium Orchid 1	#E066FF
Medium Orchid 2	#D15FEE
Medium Orchid 3	#B452CD
Medium Orchid 4	#7A378B
Medium Purple	#9370DB
Medium Purple 1	#AB82FF
Medium Purple 2	#9F79EE
Medium Purple 3	#8968CD
Medium Purple 4	#5D478B
Medium Sea Green	#3CB371
Medium Slate Blue	#7B68EE
Medium Spring Green	#00FA9A
Medium Turquoise	#48D1CC
Medium Violet Red	#C71585
Melanie	#E4C2D5
Melanzane	#300529
Melon	#E3A869
Melrose	#C7C1FF
Meranti	#5D1E0F
Mercury	#E5E5E5
Merino	#F6F0E6
Merlin	#413C37
Merlot	#831923
Metallic Bronze	#49371B
Metallic Copper	#71291D
Meteor	#D07D12
Meteorite	#3C1F76
Mexican Red	#A72525
Mid Gray	#5F5F6E
Midnight	#011635
Midnight Blue	#191970
Midnight Express	#000741
Midnight Moss	#041004
Mikado	#2D2510
Milan	#FAFFA4
Milano Red	#B81104
Milk Punch	#FFF6D4
Milk White	#F6F0E6
Millbrook	#594433
Mimosa	#F8FDD3
Mindaro	#E3F988
Mine Shaft	#323232
Mineral Green	#3F5D53
Ming	#36747D
Minsk	#3F307F
Mint	#BDFCC9
Mint Cream	#F5FFFA
Mint Julep	#F1EEC1
Mint Tulip	#C4F4EB
Mirage	#161928
Mischka	#D1D2DD
Mist Gray	#C4C4BC
Misty Rose	#FFE4E1
Misty Rose 1	#FFE4E1
Misty Rose 2	#EED5D2
Misty Rose 3	#CDB7B5
Misty Rose 4	#8B7D7B
Mobster	#7F7589
Moccaccino	#6E1D14
Moccasin	#FFE4B5
Mocha	#782D19
Mojo	#C04737
Mona Lisa	#FFA194
Monarch	#8B0723
Mondo	#4A3C30
Mongoose	#B5A27F
Monsoon	#8A8389
Montana	#291E30
Monte Carlo	#83D0C6
Monza	#C7031E
Moody Blue	#7F76D3
Moon Glow	#FCFEDA
Moon Mist	#DCDDCC
Moon Raker	#D6CEF6
Moon Yellow	#FCD917
Morning Glory	#9EDEE0
Morocco Brown	#441D00
Mortar	#504351
Mosaic	#123447
Mosque	#036A6E
Mountain Mist	#959396
Muddy Waters	#B78E5C
Muesli	#AA8B5B
Mulberry	#5C0536
Mule Fawn	#8C472F
Mulled Wine	#4E4562
Mustard	#74640D
My Pink	#D69188
My Sin	#FFB31F
Mystic	#E2EBED
Nandor	#4B5D52
Napa	#ACA494
Naples Yellow Deep	#FFA812
Narvik	#EDF9F1
Natural	#86560A
Navajo White	#FFDEAD
Navajo White 1	#FFDEAD
Navajo White 2	#EECFA1
Navajo White 3	#CDB38B
Navajo White 4	#8B795E
Navy	#000080
Navy Blue	#000080
Nebula	#CBDBD6
Negroni	#FFE2C5
Nepal	#8EABC1
Neptune	#7CB7BB
Nero	#140600
Neutral Green	#ACA586
Nevada	#646E75
New Amber	#7B3801
New Orleans	#F3D69D
New York Pink	#D7837F
Niagara	#06A189
Night Rider	#1F120F
Night Shadz	#AA375A
Nightclub	#660045
Nile Blue	#193751
Nobel	#B7B1B1
Nomad	#BAB1A2
Nordic	#012731
Norway	#A8BD9F
Nugget	#C59922
Nutmeg	#81422C
Nutmeg Wood Finish	#683600
Oasis	#FEEFCE
Observatory	#02866F
Ocean Green	#41AA78
Off Green	#E6F8F3
Off Yellow	#FEF9E3
Oil	#281E15
Oiled Cedar	#7C1C05
Old Brick	#901E1E
Old Copper	#724A2F
Old Lace	#FDF5E6
Olive	#3B5E2B
Olive Drab	#6B8E23
Olive Drab 1	#C0FF3E
Olive Drab 2	#B3EE3A
Olive Drab 3	#9ACD32
Olive Drab 4	#698B22
Olive Green	#242E16
Olive Green Dark	#556B2F
Olive Haze	#8B8470
Olivetone	#716E10
Onahau	#CDF4FF
Onion	#2F270E
Opal	#A9C6C2
Opium	#8E6F70
Oracle	#377475
Orange	#FFA500
Orange Dark	#FF8000
Orange Red	#FF4500
Orange Red 1	#FF4500
Orange Red 2	#EE4000
Orange Red 3	#CD3700
Orange Red 4	#8B2500
Orange Roughy	#C45719
Orange White	#FEFCED
Orange 1	#FFA500
Orange 2	#EE9A00
Orange 3	#CD8500
Orange 4	#8B5A00
Orchid	#DA70D6
Orchid Dark	#9932CC
Orchid Medium	#BA55D3
Orchid White	#FFFDF3
Orchid 1	#FF83FA
Orchid 2	#EE7AE9
Orchid 3	#CD69C9
Orchid 4	#8B4789
Oregon	#9B4703
Orient	#015E85
Oriental Pink	#C69191
Orinoco	#F3FBD4
Oslo Gray	#878D91
Ottoman	#E9F8ED
Outer Space	#051040
Oxford Blue	#384555
Oxley	#779E86
Oyster Bay	#DAFAFF
Oyster Pink	#E9CECD
Paarl	#A65529
Pablo	#776F61
Pacifika	#778120
Paco	#411F10
Padua	#ADE6C4
Pale Goldenrod	#EEE8AA
Pale Green	#98FB98
Pale Green 1	#9AFF9A
Pale Green 2	#90EE90
Pale Green 3	#7CCD7C
Pale Green 4	#548B54
Pale Leaf	#C0D3B9
Pale Oyster	#988D77
Pale Prim	#FDFEB8
Pale Rose	#FFE1F2
Pale Sky	#6E7783
Pale Slate	#C3BFC1
Pale Turquoise	#AFEEEE
Pale Turquoise 1	#BBFFFF
Pale Turquoise 2	#AEEEEE
Pale Turquoise 3	#96CDCD
Pale Turquoise 4	#668B8B
Pale Violet Red	#DB7093
Pale Violet Red 1	#FF82AB
Pale Violet Red 2	#EE799F
Pale Violet Red 3	#CD6889
Pale Violet Red 4	#8B475D
Palm Green	#09230F
Palm Leaf	#19330E
Pampas	#F4F2EE
Panache	#EAF6EE
Pancho	#EDCDAB
Panda	#423921
Papaya Whip	#FFEFD5
Paprika	#8D0226
Paradiso	#317D82
Parchment	#F1E9D2
Paris Daisy	#FFF46E
Paris M	#26056A
Paris White	#CADCD4
Parsley	#134F19
Patina	#639A8F
Pattens Blue	#DEF5FF
Paua	#260368
Pavlova	#D7C498
Pea Soup	#CFE5D2
Peach	#FFF0DB
Peach Puff	#FFDAB9
Peach Puff 1	#FFDAB9
Peach Puff 2	#EECBAD
Peach Puff 3	#CDAF95
Peach Puff 4	#8B7765
Peach Schnapps	#FFDCD6
Peacock	#33A1C9
Peanut	#782F16
Pearl Bush	#E8E0D5
Pearl Lusta	#FCF4DC
Peat	#716B56
Pelorous	#3EABBF
Peppermint	#E3F5E1
Perano	#A9BEF2
Perfume	#D0BEF8
Periglacial Blue	#E1E6D6
Permanent Green	#0AC92B
Permanent Red Violet	#DB2645
Persian Plum	#701C1C
Persian Red	#520C17
Persimmon	#FF6B53
Peru	#CD853F
Peru Tan	#7F3A02
Pesto	#7C7631
Petite Orchid	#DB9690
Pewter	#96A8A1
Pharlap	#A3807B
Picasso	#FFF39D
Pickled Aspen	#3F4C3A
Pickled Bean	#6E4826
Pickled Bluewood	#314459
Picton Blue	#45B1E8
Pigeon Post	#AFBDD9
Pine Cone	#6D5E54
Pine Glade	#C7CD90
Pine Tree	#171F04
Pink	#FFC0CB
Pink Flare	#E1C0C8
Pink Lace	#FFDDF4
Pink Lady	#FFF1D8
Pink Light	#FFB6C1
Pink Swan	#BEB5B7
Pink 1	#FFB5C5
Pink 2	#EEA9B8
Pink 3	#CD919E
Pink 4	#8B636C
Piper	#C96323
Pipi	#FEF4CC
Pippin	#FFE1DF
Pirate Gold	#BA7F03
Pistachio	#9DC209
Pixie Green	#C0D8B6
Pizazz	#FF9000
Pizza	#C99415
Plantation	#27504B
Planter	#615D30
Plum	#DDA0DD
Plum Dark	#410056
Plum 1	#FFBBFF
Plum 2	#EEAEEE
Plum 3	#CD96CD
Plum 4	#8B668B
Pohutukawa	#8F021C
Polar	#E5F9F6
Polo Blue	#8DA8CC
Pompadour	#660045
Porcelain	#EFF2F3
Porsche	#EAAE69
Port Gore	#251F4F
Portafino	#FFFFB4
Portage	#8B9FEE
Portica	#F9E663
Pot Pourri	#F5E7E2
Potters Clay	#8C5738
Powder Blue	#BCC9C2
Powder Blue Light	#B0E0E6
Prairie Sand	#9A3820
Prelude	#D0C0E5
Prim	#F0E2EC
Primrose	#EDEA99
Promenade	#FCFFE7
Provincial Pink	#FEF5F1
Prussian Blue	#003153
Pueblo	#7D2C14
Puerto Rico	#3FC1AA
Pumice	#C2CAC4
Pumpkin	#B1610B
Punch	#DC4333
Punga	#4D3D14
Purple	#A020F0
Purple Medium	#9370DB
Purple 1	#9B30FF
Purple 2	#912CEE
Purple 3	#7D26CD
Purple 4	#551A8B
Putty	#E7CD8C
Quarter Pearl Lusta	#FFFDF4
Quarter Spanish White	#F7F2E1
Quicksand	#BD978E
Quill Gray	#D6D6D1
Quincy	#623F2D
Racing Green	#0C1911
Raffia	#EADAB8
Rain Forest	#778120
Raincloud	#7B7C94
Rainee	#B9C8AC
Rajah	#F7B668
Rangitoto	#2E3222
Rangoon Green	#1C1E13
Raspberry	#872657
Raven	#727B89
Raw Sienna	#C76114
Raw Umber	#734A12
Rebel	#3C1206
Red	#FF0000
Red Beech	#7B3801
Red Berry	#8E0000
Red Damask	#DA6A41
Red Devil	#860111
Red Oxide	#6E0902
Red Robin	#80341F
Red Stage	#D05F04
Red 1	#FF0000
Red 2	#EE0000
Red 3	#CD0000
Red 4	#8B0000
Redwood	#5D1E0F
Reef	#C9FFA2
Reef Gold	#9F821C
Regal Blue	#013F6A
Regent Gray	#86949F
Regent St Blue	#AAD6E6
Remy	#FEEBF3
Reno Sand	#A86515
Resolution Blue	#002387
Revolver	#2C1632
Rhino	#2E3F62
Ribbon	#660045
Rice Cake	#FFFEF0
Rice Flower	#EEFFE2
Rich Gold	#A85307
Rio Grande	#BBD009
Riptide	#8BE6D8
River Bed	#434C59
Rob Roy	#EAC674
Robins Egg Blue	#BDC8B3
Rock	#4D3833
Rock Blue	#9EB1CD
Rock Salt	#FFFFFF
Rock Spray	#BA450C
Rodeo Dust	#C9B29B
Rolling Stone	#747D83
Roman	#DE6360
Roman Coffee	#795D4C
Romance	#FFFEFD
Romantic	#FFD2B7
Ronchi	#ECC54E
Roof Terracotta	#A62F20
Rope	#8E4D1E
Rose	#E7BCB4
Rose Bud	#FBB2A3
Rose Bud Cherry	#800B47
Rose Madder	#E33638
Rose Of Sharon	#BF5500
Rose White	#FFF6F5
Rosewood	#65000B
Rosy Brown	#BC8F8F
Rosy Brown 1	#FFC1C1
Rosy Brown 2	#EEB4B4
Rosy Brown 3	#CD9B9B
Rosy Brown 4	#8B6969
Roti	#C6A84B
Rouge	#A23B6C
Royal Blue	#4169E1
Royal Blue 1	#4876FF
Royal Blue 2	#436EEE
Royal Blue 3	#3A5FCD
Royal Blue 4	#27408B
Royal Heath	#AB3472
Rum	#796989
Rum Swizzle	#F9F8E4
Russett	#755A57
Rustic Red	#480404
Rusty Nail	#86560A
Saddle	#4C3024
Saddle Brown	#8B4513
Saddle Brown Dark	#583401
Saffron	#F9BF58
Sage	#9EA587
Sahara	#B7A214
Sail	#B8E0F9
Salem	#097F4B
Salmon	#FA8072
Salmon 1	#FF8C69
Salmon 2	#EE8262
Salmon 3	#CD7054
Salmon 4	#8B4C39
Salomie	#FEDB8D
Salt Box	#685E6E
Saltpan	#F1F7F2
Sambuca	#3A2010
San Felix	#0B6207
San Juan	#304B6A
San Marino	#456CAC
Sand Dune	#826F65
Sandal	#AA8D6F
Sandrift	#AB917A
Sandstone	#796D62
Sandwisp	#F5E7A2
Sandy Beach	#FFEAC8
Sandy Brown	#F4A460
Sangria	#92000A
Sanguine Brown	#8D3D38
Santa Fe	#B16D52
Santas Gray	#9FA0B1
Sap Green	#308014
Sapling	#DED4A4
Sapphire	#2F519E
Saratoga	#555B10
Sauvignon	#FFF5F3
Sazerac	#FFF4E0
Scampi	#675FA6
Scandal	#CFFAF4
Scarlet Gum	#431560
Scarlett	#950015
Scarpa Flow	#585562
Schist	#A9B497
Schooner	#8B847E
Scooter	#2EBFD4
Scorpion	#695F62
Scotch Mist	#FFFBDC
Scrub	#2E3222
Sea Buckthorn	#FBA129
Sea Fog	#FCFFF9
Sea Green Black	#095859
Sea Green Bright	#8FBC8F
Sea Green Dark	#2E8B57
Sea Green Light	#20B2AA
Sea Green Medium	#3CB371
Sea Green 1	#54FF9F
Sea Green 2	#4EEE94
Sea Green 3	#43CD80
Sea Green 4	#2E8B57
Sea Mist	#C5DBCA
Sea Nymph	#78A39C
Sea Pink	#ED989E
Seagull	#80CCEA
Seance	#731E8F
Seashell	#FFF5EE
Seashell Medium	#F1F1F1
Seashell 1	#FFF5EE
Seashell 2	#EEE5DE
Seashell 3	#CDC5BF
Seashell 4	#8B8682
Seaweed	#1B2F11
Selago	#F0EEFD
Sepia	#5E2612
Sepia Dark	#2B0202
Serenade	#FFF4E8
Shadow Green	#9AC2B8
Shady Lady	#AAA5A9
Shakespeare	#4EABD1
Shalimar	#FBFFBA
Shark	#25272C
Sherpa Blue	#004950
Sherwood Green	#02402C
Shilo	#E8B9B3
Shingle Fawn	#6B4E31
Ship Cove	#788BBA
Ship Gray	#3E3A44
Shiraz	#B20931
Shocking	#E292C0
Shuttle Gray	#5F6672
Siam	#646A54
Sidecar	#F3E7BB
Sienna	#A0522D
Sienna 1	#FF8247
Sienna 2	#EE7942
Sienna 3	#CD6839
Sienna 4	#8B4726
Silk	#BDB1A8
Silver Chalice	#ACACAC
Silver Sand	#BFC1C2
Silver Tree	#66B58F
Sinbad	#9FD7D3
Siren	#7A013A
Sirocco	#718080
Sisal	#D3CBBA
Skeptic	#CAE6DA
Sky Blue	#87CEEB
Sky Blue Deep	#00BFFF
Sky Blue Light	#87CEFA
Sky Blue 1	#87CEFF
Sky Blue 2	#7EC0EE
Sky Blue 3	#6CA6CD
Sky Blue 4	#4A708B
Slate Blue	#6A5ACD
Slate Blue Dark	#483D8B
Slate Blue Light	#8470FF
Slate Blue Medium	#7B68EE
Slate Blue 1	#836FFF
Slate Blue 2	#7A67EE
Slate Blue 3	#6959CD
Slate Blue 4	#473C8B
Slate Gray	#708090
Slate Gray 1	#C6E2FF
Slate Gray 2	#B9D3EE
Slate Gray 3	#9FB6CD
Slate Gray 4	#6C7B8B
Slate Gray Dark	#2F4F4F
Slate Gray Light	#778899
Slugger	#412010
Smalt Blue	#51808F
Smoke Tree	#DA6304
Smokey Ash	#413C37
Smoky	#605B73
Snow	#FFFAFA
Snow Drift	#F7FAF7
Snow Flurry	#E4FFD1
Snow 1	#FFFAFA
Snow 2	#EEE9E9
Snow 3	#CDC9C9
Snow 4	#8B8989
Snowy Mint	#D6FFDB
Snuff	#E2D8ED
Soapstone	#FFFBF9
Soft Amber	#D1C6B4
Soft Peach	#F5EDEF
Solid Pink	#893843
Solitaire	#FEF8E2
Solitude	#EAF6FF
Sorbus	#FD7C07
Sorrell Brown	#CEB98F
Sour Dough	#D1BEA8
Soya Bean	#6A6051
Space Shuttle	#433120
Spanish Green	#819885
Spanish White	#F4EBD3
Spectra	#2F5A57
Spice	#6A442E
Spicy Mix	#885342
Spicy Pink	#816E71
Spindle	#B6D1EA
Splash	#FFEFC1
Spray	#79DEEC
Spring Green	#00FA9A
Spring Green Dark	#578363
Spring Green Light	#00FF7F
Spring Green 1	#00FF7F
Spring Green 2	#00EE76
Spring Green 3	#00CD66
Spring Green 4	#008B45
Spring Rain	#ACCBB1
Spring Sun	#F6FFDC
Spring Wood	#F8F6F1
Sprout	#C1D7B0
Spun Pearl	#AAABB7
Squirrel	#8F8176
St Tropaz	#2D569B
Stack	#8A8F8A
Star Dust	#9F9F9C
Stark White	#E5D7BD
Starship	#ECF245
Steel Blue	#4682B4
Steel Blue Light	#B0C4DE
Steel Blue 1	#63B8FF
Steel Blue 2	#5CACEE
Steel Blue 3	#4F94CD
Steel Blue 4	#36648B
Steel Gray	#262335
Stiletto	#9C3336
Stinger	#8B6B0B
Stonewall	#928573
Storm Dust	#646463
Storm Gray	#717486
Stratos	#000741
Straw	#D4BF8D
Strikemaster	#956387
Stromboli	#325D52
Studio	#714AB2
Submarine	#BAC7C9
Sugar Cane	#F9FFF6
Sulu	#C1F07C
Summer Green	#96BBAB
Sun	#FBAC13
Sundance	#C9B35B
Sundown	#FFB1B3
Sunflower	#E4D422
Sunglo	#E16865
Sunset	#DC4333
Sunshade	#FF9E2C
Supernova	#FFC901
Surf	#BBD7C1
Surf Crest	#CFE5D2
Surfie Green	#0C7A79
Sushi	#87AB39
Suva Gray	#888387
Swamp	#001B1C
Swans Down	#DCF0EA
Sweet Corn	#FBEA8C
Sweet Pink	#FD9FA2
Swirl	#D3CDC5
Swiss Coffee	#DDD6D5
Sycamore	#908D39
Tabasco	#A02712
Tacao	#EDB381
Tacha	#D6C562
Tahiti Gold	#E97C07
Tahuna Sands	#EEF0C8
Tall Poppy	#B32D29
Tallow	#A8A589
Tamarillo	#991613
Tamarind	#341515
Tan	#D2B48C
Tan 1	#FFA54F
Tan 2	#EE9A49
Tan 3	#CD853F
Tan 4	#8B5A2B
Tana	#D9DCC1
Tangaroa	#03163C
Tangerine	#E96E00
Tango	#ED7A1C
Tapa	#7B7874
Tapestry	#B05E81
Tara	#E1F6E8
Tarawera	#073A50
Tasman	#CFDCCF
Taupe Gray	#B3AF95
Tawny Port	#692545
Tax Break	#51808F
Te Papa Green	#1E433C
Tea	#C1BAB0
Teak	#B19461
Teak Wood Finish	#6B2A14
Teal Blue	#044259
Temptress	#3B000B
Tequila	#FFE6C7
Terre Verte	#385E0F
Texas	#F8F99C
Texas Rose	#FFB555
Thatch	#B69D98
Thatch Green	#403D19
Thistle	#CCCAA8
Thistle 5	#D8BFD8
Thistle 1	#FFE1FF
Thistle 2	#EED2EE
Thistle 3	#CDB5CD
Thistle 4	#8B7B8B
Thunder	#33292F
Thunderbird	#C02B18
Tia Maria	#C1440E
Tiara	#C3D1D1
Tiber	#063537
Tidal	#F1FFAD
Tide	#BFB8B0
Timber Green	#16322C
Titan White	#F0EEFF
Titanium White	#FCFFF0
Toast	#9A6E61
Tobacco Brown	#715D47
Tobago	#3E2B23
Toledo	#3A0020
Tolopea	#1B0245
Tom Thumb	#3F583B
Tomato	#FF6347
Tomato 1	#FF6347
Tomato 2	#EE5C42
Tomato 3	#CD4F39
Tomato 4	#8B3626
Tonys Pink	#E79F8C
Topaz	#7C778A
Torea Bay	#0F2D9E
Tory Blue	#1450AA
Tosca	#8D3F3F
Totem Pole	#991B07
Touch Wood	#373021
Tower Gray	#A9BDBF
Tradewind	#5FB3AC
Tranquil	#E6FFFF
Travertine	#FFFDE8
Tree Poppy	#FC9C1D
Treehouse	#3B2820
Trendy Green	#7C881A
Trendy Pink	#8C6495
Trinidad	#E64E03
Tropical Blue	#C3DDF9
Trout	#4A4E5A
True V	#8A73D6
Tuatara	#363534
Tuft Bush	#FFDDCD
Tulip Tree	#EAB33B
Tumbleweed	#37290E
Tuna	#353542
Tundora	#4A4244
Turbo	#FAE600
Turkish Rose	#B57281
Turmeric	#CABB48
Turquoise	#40E0D0
Turquoise 1	#00F5FF
Turquoise 2	#00E5EE
Turquoise 3	#00C5CD
Turquoise 4	#00868B
Turquoise Blue	#00C78C
Turquoise Dark	#00CED1
Turquoise Medium	#48D1CC
Turquoise Pale	#AFEEEE
Turtle Green	#2A380B
Tuscany	#BD5E2E
Tusk	#EEF3C3
Tussock	#C5994B
Tutu	#FFF1F9
Twilight	#E4CFDE
Twilight Blue	#EEFDFF
Twine	#C2955D
Ultramarine	#120A8F
Ultramarine Violet	#5C246E
Valencia	#D84437
Valentino	#350E42
Valhalla	#2B194F
Van Cleef	#49170C
Van Dyke Brown	#5E2605
Vanilla	#D1BEA8
Vanilla Ice	#F3D9DF
Varden	#FFF6DF
Venetian Red	#D41A1F
Venetian Red Dark	#72010F
Venice Blue	#055989
Venus	#928590
Verdigris	#5D5E37
Verdun Green	#495400
Vesuvius	#B14A0B
Victoria	#534491
Vida Loca	#549019
Viking	#64CCDB
Vin Rouge	#983D61
Viola	#CB8FA9
Violent Violet	#290C5E
Violet	#8F5E99
Violet Dark	#9400D3
Violet Dark 2	#240A40
Violet Light	#EE82EE
Violet Red	#D02090
Violet Red Medium	#C71585
Violet Red Pale	#DB7093
Violet Red 1	#FF3E96
Violet Red 2	#EE3A8C
Violet Red 3	#CD3278
Violet Red 4	#8B2252
Viridian Green	#678975
Viridian Light	#6EFF70
Vis Vis	#FFEFA1
Vista Blue	#8FD6B4
Vista White	#FCF8F7
Volcano	#651A14
Voodoo	#533455
Vulcan	#10121D
Wafer	#DECBC6
Waikawa Gray	#5A6E9C
Waiouru	#363C0D
Walnut	#773F1A
Wan White	#FCFFF9
Warm Gray	#808069
Wasabi	#788A25
Water Leaf	#A1E9DE
Watercourse	#056F57
Waterloo	#7B7C94
Wattle	#DCD747
Watusi	#FFDDCF
Wax Flower	#FFC0A8
We Peep	#F7DBE6
Wedgewood	#4E7F9E
Well Read	#B43332
West Coast	#625119
West Side	#FF910F
Westar	#DCD9D2
Western Red	#8B0723
Wewak	#F19BAB
Wheat	#F5DEB3
Wheat 1	#FFE7BA
Wheat 2	#EED8AE
Wheat 3	#CDBA96
Wheat 4	#8B7E66
Wheatfield	#F3EDCF
Whiskey	#D59A6F
Whiskey Sour	#DB995E
Whisper	#F7F5FA
White	#FFFFFF
White Ice	#DDF9F1
White Lilac	#F8F7FC
White Linen	#F8F0E8
White Nectar	#FCFFE7
White Pointer	#FEF8FF
White Rock	#EAE8D4
White Smoke	#F5F5F5
Wild Rice	#ECE090
Wild Sand	#F4F4F4
Wild Willow	#B9C46A
William	#3A686C
Willow Brook	#DFECDA
Willow Grove	#65745D
Windsor	#3C0878
Wine Berry	#591D35
Winter Hazel	#D5D195
Wisp Pink	#FEF4F8
Wisteria	#9771B5
Wistful	#A4A6D3
Witch Haze	#FFFC99
Wood Bark	#261105
Woodburn	#3C2005
Woodland	#4D5328
Woodrush	#302A0F
Woodsmoke	#0C0D0F
Woody Bay	#292130
Woody Brown	#483131
Xanadu	#738678
Yellow	#FFFF00
Yellow Green	#9ACD32
Yellow Light	#FFFFE0
Yellow Metal	#716338
Yellow Ochre	#E38217
Yellow Sea	#FEA904
Yellow 1	#FFFF00
Yellow 2	#EEEE00
Yellow 3	#CDCD00
Yellow 4	#8B8B00
Your Pink	#FFC3C0
Yukon Gold	#7B6608
Yuma	#CEC291
Zambezi	#685558
Zanah	#DAECD6
Zest	#E5841B
Zeus	#292319
Ziggurat	#BFDBE2
Zinc White	#FDF8FF
Zinc White 2	#FCF7FF
Zircon	#F4F8FF
Zombie	#E4D69B
Zorba	#A59B91
Zuccini	#044022
Zumthor	#EDF6FF
Zydeco	#25937E</td></tr>